VITE_APIKEY="AIzaSyD8obSFhukaH5"
VITE_AUTHDOMAIN="conectatech-31475.firebaseapp.com"
VITE_PROJECTID="conectatech-31475"
VITE_STORAGEBUCKET="conectatech-31475.firebasestorage.app"
VITE_MESSAGINGSENDERID="43841725016"
VITE_APPID="1:43841725016:web:ca1023123a30794bc4e02d"
VITE_MEASUREMENTID="G-XEJ76F8YST"